{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "dates",
  "title": "Dates",
  "type": "module",
  "description": "Use natural language to parse and manipulate dates.",
  "author": "Boboon",
  "license": "MIT",
  "icon": "extension-icon.png",
  "scripts": {
    "dev": "ray develop",
    "build": "ray build --output dist"
  },
  "dependencies": {
    "@raycast/api": "^1.104.6",
    "@raycast/utils": "^2.2.2",
    "chrono-node": "^2.9.0",
    "dayjs": "^1.11.19"
  },
  "devDependencies": {
    "@tsconfig/node-ts": "^23.6.4",
    "@tsconfig/node24": "^24.0.4",
    "@tsconfig/recommended": "^1.0.13",
    "@types/react": "^19.2.14",
    "typescript": "^5.9.3"
  },
  "platforms": [
    "macOS",
    "Windows"
  ],
  "commands": [
    {
      "name": "format",
      "title": "Format Date & Time",
      "description": "Format date and time using natural language.",
      "mode": "view",
      "icon": "extension-icon.png"
    }
  ]
}
