{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "wingman",
  "title": "Wingman",
  "description": "An assortment of useful utility and menu bar commands.",
  "author": "Boboon",
  "license": "MIT",
  "icon": "extension-icon.png",
  "scripts": {
    "dev": "ray develop",
    "build": "ray build --output dist && npm run sync",
    "sync": "rsync -rti ~/.config/raycast/extensions/wingman/ dist"
  },
  "dependencies": {
    "@raycast/api": "^1.102.3",
    "@raycast/utils": "^2.2.0",
    "chrono-node": "^2.8.4",
    "dayjs": "^1.11.13",
    "execa": "^9.6.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.9",
    "typescript": "^5.9.2"
  },
  "commands": [
    {
      "name": "datetime",
      "title": "Date & Time",
      "description": "Process dates and times using natural language.",
      "mode": "view",
      "icon": "extension-icon.png"
    },
    {
      "name": "orbstack",
      "title": "OrbStack Data Location",
      "description": "Show the current OrbStack data location in the menu bar.",
      "mode": "menu-bar",
      "interval": "10s"
    },
    {
      "name": "network",
      "title": "Network Location",
      "description": "Show the current network location in the menu bar.",
      "mode": "menu-bar",
      "interval": "10s"
    }
  ]
}
